# Movieappwithkotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smrutilipi/movieeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smrutilipi/movieeapp/: MovieeApplication.kt
app/src/main/java/com/smrutilipi/movieeapp/data/model/: MovieDetail.kt  SearchResults.kt
app/src/main/java/com/smrutilipi/movieeapp/data/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/smrutilipi/movieeapp/data/repositories/: HomeRepository.kt  MovieDetailRepository.kt
app/src/main/java/com/smrutilipi/movieeapp/ui/adapter/: AdapterMovies.kt
app/src/main/java/com/smrutilipi/movieeapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/smrutilipi/movieeapp/ui/moviedetail/: MovieDetailScrollingActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/smrutilipi/movieeapp/util/: ActivityUtils.kt  AppConstant.kt  Exceptions.kt  NetworkUtils.kt  RecyclerItemClickListener.kt  State.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smrutilipi/movieeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
